#API_URL="http://beacon-main-api.hs-stack.orb.local"
API_URL="https://beaconapi.helpscout.net"  # Production URL

#CORE_API_URL="http://core-api.hs-stack.orb.local"
CORE_API_URL="https://core-api.private.superscout.net" # Production URL


EMAIL="cochee83@msn.com"
#EMAIL=admin157@2-2.bar

#BEACON_ID=62ff60a9-6b49-442a-86b3-225da3d63f7a # Local
#BEACON_ID=b959db00-0b3f-495b-a089-4404a040092d # TaxJar
BEACON_ID=96d361a8-650d-4e74-853e-b1eecb5aadb1 # testtest-alejandro
